# Poc

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/jaxRs/PocProject/: MyResource.java
src/main/java/com/jaxRs/PocProject/Domain/: ItemDomain.java  UserDomain.java
src/main/java/com/jaxRs/PocProject/Exception/: ErrorMessage.java  ExceptionMessage.java  ItemAlreadyExist.java  ItemExceptionMessage.java  UserAlreadyExist.java
src/main/java/com/jaxRs/PocProject/Interceptor/: ItemDescriptionInterceptor.java  ItemFormatBinding.java  ItemFormatInterceptor.java  ItemPriceInterBinding.java  ItemPriceInterceptor.java  ItemValidationInterBinding.java  ItemValidationInterceptor.java  ItenDescriptionInterBinding.java  PasswordInterBinding.java  PasswordInterceptor.java  ValidationInterBinding.java  ValidationInterceptor.java
src/main/java/com/jaxRs/PocProject/Repo/: ItemDatabase.java  UserDatabase.java
src/main/java/com/jaxRs/PocProject/ReqFilter/: AdminFilter.java  AdminFilterBinding.java  GenericFilter.java  ProdConsBindingFilter.java  ProducerConsumerFilter.java  ProducerFilter.java  ProducerFilterBinding.java
src/main/java/com/jaxRs/PocProject/Resource/: ItemResource.java  UserResource.java
src/main/java/com/jaxRs/PocProject/ServiceImpl/: ItemImpl.java  UserImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jaxRs/PocProject/UserTesting/: ItemTest.java  UserTest.java
